@media  ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px 
        &_link
            font-size: 13px        
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            width: 190px
        &_links
            width: 312px
            &_main
                a
                    font-size: 13px
            &_sub
                a  
                    font-size: 9px 
            &_lang
                font-size: 9px                                       
@media  ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px 
        &_link
            font-size: 11px
    .subheader
        z-index: 1
        &_logo
            img
                width: 100%
        &_ofic
            font-size: 11px                
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px    
    .advantages
        min-height: 1044px
        &_item  
            height: 270px      
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        padding: 48px 0 48px 0
        &_item
            width: 238px
    .tesla        
        padding: 57px 0        
    .footer
        &_wrapper	    
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px 
            
            &:nth-child(1)
                width: 100%
            
            &:nth-child(2)
                width: 100%
                justify-content: center
@media (max-width: 767px)  
	.title 
		margin-top: 25px        
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: -24vh
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .6)
		transition: 0.6s all
        z-index: 3
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header 
			line-height: 45px
	.mobile 
		padding: 40px 0
	.footer
        &_mobile
            width: 120px
        &_social
            width: 110px
            flex-direction: column
            align-items: center        
@media ( max-width: 575px  )
    nav 30px                  
    .subheader
        height: 60px
        z-index: 1
        &_ofic
            display: none
        &_logo
            margin-top: 16px
        .xs-hidden
            display: none
        .xs-visible
            display: block             
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 106px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 57%
        top: -20vh
        align-items: start
    .advantages
        padding: 22px 0 36px
        &_item
            height: 300px
            margin-top: 26px
            &:last-child
                height: 270px 
                margin-top: 30px
        &_img
            width: 100px
            height: 100px
            margin: 0 auto
        &_descr
            width: 100%
            margin-top: 27px
            &_desc
                font-size: 15px
            &_text
                font-size: 13px    
        .title
            font-size: 15px
            line-height: 16px
    .mobile
        padding: 36px 0 0
        .row 
            margin-top: 0
        &_item
            width: 290px
            height: 254px
            margin-top: 27px
            padding: 81px 47px 125px
            &_subtitle
                font-size: 17px
            &_plus
                margin-top: 77px 
                width: 26px
                height: 26px    
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            margin-top: 11px
            font-size: 14px             
    .tesla
        padding: 25px 0 33px
        min-height: 390px
        background: #070716
        &_subtitle
            display: none
        &_img
            margin-top: 35px
        &_text
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px       
        .title2
            display: none
    .require
        padding: 25px 0
        &_block
            width: 290px
            min-height: 114px
            margin: 22px 0
        &_title
            font-size: 16px
            font-weight: 400
        &_list
            padding-left: 0
            margin-left: 32px
            margin-top: 5px
            li
                font-size: 12px
                font-weight: 300
        &_descr
            margin-top: 0
            font-size: 16px
            font-weight: 300                                  
        .title 
            color: #222222
            font-size: 16px
            font-weight: 700
            line-height: 48px
            text-transform: uppercase
            margin-top: 15px     
    .world
        height: 390px
        padding: 25px 0 30px
        &_city          
            font-size: 11px
            font-weight: 400
        &_text
            margin-top: 15px
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
        &_subtext
            margin-top: 10px
            font-size: 14px
            font-weight: 400    
        &_allw
            margin-top: 216px   
            font-size: 15px
            font-weight: 400
            text-transform: uppercase    
    .footer
        padding: 25px 0 20px
        &_divider
            width: 253px
            height: 4px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding-top: 22px            
        &_wrapper > div
            margin-bottom: 20px    
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: space-between
        &_social
            flex-direction: row
            width: 153px
        &_mobile
            margin-left: 32px
            display: flex
            width: 260px
            justify-content: space-between
            flex-direction: row
            a 
                display: flex               
                width: 83px
                img
                    width: 100%

        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px                    






            



                    

                